.Home2 {
  height: 900px;
  display: grid;
  grid-template: 40% 10% 10% 30% 10%/15% 20% 10% 45% 10%;
  max-width: 90rem;
  margin: 0 auto;
  padding-top: 128px;
  transition: all 0.7s;
  &:nth-child(1),
  &:nth-child(2) {
    & img {
      height: 100%;
      object-fit: cover;
    }
  }
  & .bigImage {
    grid-area: 1/1/3/5;
  }
  & .tinyImage {
    width: 100%;
    grid-area: 4/2/5/3;
  }

  & .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 2/4/6/6;
    background: white;
    width: 100%;
    & > div {
      width: 90%;
    }
    &__title {
      font-size: 3.5rem;
      margin: 20px auto;
    }
  }
}

@media (max-width: 1140px) {
  .Home2 {
    height: 1000px;
  }
}

@media (max-width: 1025px) {
  .Home2 {
    height: 1100px;
  }
}

@media (max-width: 840px) {
  .Home2 {
    height: 1200px;
  }
}

@media (max-width: 770px) {
  .Home2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    height: auto;
    & > .tinyImage {
      display: none;
    }
  }
}

@media (max-width: 700px) {
  .Home2 {
    & > div {
      width: 90%;
    }
    & .bigImage {
      margin: 0 auto;
    }
  }
}
