.Bio {
  & img,
  & .whiteBox {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  }

  & > .content {
    width: 80%;
    margin: 50px auto;
    // ==============
    background-color: #f9f7f7;
    color: rgb(74, 74, 73);
    letter-spacing: 3px;
    text-align: justify;
    // ==============
    & > section {
      margin-bottom: 80px;
    }
    & > .sectionOne {
      display: flex;
      align-items: center;

      & > img {
        width: 300px;
        height: 440px;
        margin-left: 40px;
      }
    }
    & > .section2 {
      display: grid;
      grid-template: repeat(7, 14%) / repeat(10, 10%);
      & > img {
        grid-area: 1/1/8/6;
      }
      & > .text {
        grid-area: 3/4/7/11;
        background-color: white;
        padding: 40px 20px;
      }
    }
    & > .section3 {
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
      font-style: italic;
      font-weight: 700;
      background-color: white;
      width: 80%;
    }
    & > .section4 {
      display: grid;
      grid-template: repeat(7, 14%) / repeat(10, 10%);
      & > img {
        grid-area: 1/6/8/11;
      }
      & > .text {
        grid-area: 2/1/8/6;
        padding: 50px 30px;
        background-color: white;
        text-align: right;
      }
    }
    & > .section5 {
      text-align: center;
      font-style: italic;
    }
  }
}

@media (max-width: 800px) {
  .Bio {
    & > .content {
      width: 95%;
      margin: 30px auto;
    }
  }
}

@media (max-width: 650px) {
  .Bio {
    & > .content {
      & > .sectionOne {
        flex-direction: column;
        font-size: 1rem;
      }
      & > .section2,
      .section4 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
